<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <com.khushnish.mywallet.utils.TextViewRoboto
        android:id="@+id/row_fragment_list_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>